<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTestViewController">
            <connections>
                <outlet property="actionBtn" destination="mez-oD-9xs" id="twM-mf-OFl"/>
                <outlet property="btn" destination="v4C-Qa-gVJ" id="eo8-uu-Y2k"/>
                <outlet property="contentView" destination="kxX-gW-uSJ" id="y7Z-by-BnP"/>
                <outlet property="label" destination="OyH-Qi-2aV" id="qZ9-Rq-fba"/>
                <outlet property="textField" destination="JTQ-18-sgr" id="9M0-3l-GGn"/>
                <outlet property="view" destination="yn7-Bd-1fh" id="wJt-in-UyV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yn7-Bd-1fh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-Qa-gVJ">
                    <rect key="frame" x="15" y="50" width="345" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fO3-2d-kTR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mlB-VL-cc2"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-Qi-2aV">
                    <rect key="frame" x="15" y="180" width="345" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tPq-dV-Bbq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-gW-uSJ">
                    <rect key="frame" x="15" y="240" width="345" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mez-oD-9xs">
                            <rect key="frame" x="50" y="30" width="43" height="30"/>
                            <state key="normal" title="action">
                                <color key="titleColor" red="1" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-18-sgr">
                            <rect key="frame" x="173" y="30" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="bko-NN-wr9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.052184198943661969" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7fK-G2-ely"/>
                        <constraint firstItem="mez-oD-9xs" firstAttribute="top" secondItem="kxX-gW-uSJ" secondAttribute="top" constant="30" id="JNK-lR-I2H"/>
                        <constraint firstItem="JTQ-18-sgr" firstAttribute="leading" secondItem="mez-oD-9xs" secondAttribute="trailing" constant="80" id="mgN-p5-Pl6"/>
                        <constraint firstItem="JTQ-18-sgr" firstAttribute="centerY" secondItem="mez-oD-9xs" secondAttribute="centerY" id="nb1-Bi-puP"/>
                        <constraint firstItem="mez-oD-9xs" firstAttribute="leading" secondItem="kxX-gW-uSJ" secondAttribute="leading" constant="50" id="pxT-6E-fhb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kxX-gW-uSJ" firstAttribute="leading" secondItem="OyH-Qi-2aV" secondAttribute="leading" id="3g2-XN-zLw"/>
                <constraint firstItem="OyH-Qi-2aV" firstAttribute="trailing" secondItem="v4C-Qa-gVJ" secondAttribute="trailing" id="EqN-ST-VqT"/>
                <constraint firstItem="OyH-Qi-2aV" firstAttribute="top" secondItem="v4C-Qa-gVJ" secondAttribute="bottom" constant="100" id="TVc-1U-Cts"/>
                <constraint firstItem="v4C-Qa-gVJ" firstAttribute="leading" secondItem="OYM-oL-rGo" secondAttribute="leading" constant="15" id="caX-K7-zd1"/>
                <constraint firstItem="OyH-Qi-2aV" firstAttribute="leading" secondItem="v4C-Qa-gVJ" secondAttribute="leading" id="g7J-F1-r59"/>
                <constraint firstItem="v4C-Qa-gVJ" firstAttribute="top" secondItem="OYM-oL-rGo" secondAttribute="top" constant="30" id="h26-XH-2Az"/>
                <constraint firstItem="kxX-gW-uSJ" firstAttribute="top" secondItem="OyH-Qi-2aV" secondAttribute="bottom" constant="30" id="iqB-Lr-fe3"/>
                <constraint firstItem="OYM-oL-rGo" firstAttribute="trailing" secondItem="OyH-Qi-2aV" secondAttribute="trailing" constant="15" id="st2-MO-2Ak"/>
                <constraint firstItem="OYM-oL-rGo" firstAttribute="trailing" secondItem="kxX-gW-uSJ" secondAttribute="trailing" constant="15" id="x8e-Ee-8xD"/>
                <constraint firstItem="v4C-Qa-gVJ" firstAttribute="centerX" secondItem="yn7-Bd-1fh" secondAttribute="centerX" id="y0s-qt-Z2S"/>
                <constraint firstItem="OYM-oL-rGo" firstAttribute="trailing" secondItem="v4C-Qa-gVJ" secondAttribute="trailing" constant="15" id="zuQ-jL-Ngd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OYM-oL-rGo"/>
            <point key="canvasLocation" x="117.59999999999999" y="-127.28635682158921"/>
        </view>
    </objects>
</document>
